<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Krona+One&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Sora:wght@100..800&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
</head>
<body>
    <section id="header">
        <h1>🌟 Mening shaxsiy sahifam.</h1>
        <h3>Xush kelibsiz, Do'st! 🌟</h3>
    </section>

    <section id="box1">
        <h1>Shaxsiy malumotlar</h1>
        <p class="shaxsiy"> Ism: <span id="userName">...</span></p>
        <p class="shaxsiy"> Yosh: <span id="age">...</span></p>
        <p class="shaxsiy">Maktab: <span id="school">...</span></p>
        <p class="shaxsiy">Sevimli fan: <span id="subject">...</span></p>
    </section>
    
    <div class="card">
        <h3>Sevimli Oyinlar</h3>
        <div id="gameList">
            <div class="game-item">🎯 Minecraft</div>
            <div class="game-item">🏃 Roblox</div>
            <div class="game-item">🎪 Among Us</div>
            <div class="game-item">⚔️ Fortnite</div>
        </div>
        <div id="add">
            <input type="text" id="gameInput" placeholder="Yangi oyin nomi...">
            <button class="btn" onclick="addGame()">Qoshish</button>
            <button class="btn" onclick="randomGame()">Tasodifiy oyin</button>
        </div>

    </div>
        <div class="card cardLast">
        <h3>Interaktiv Tugmalar</h3>
        <div id="tugmalar">
            <button class="btn" onclick="salom()">Salom Aytish</button>
            <button class="btn" onclick="latifa()">Latifa Aytish</button>
            <button class="btn" onclick="color()">Rang Ozgartirish</button>
        </div>

    </div>
    <script src="main.js"></script>
 
</body>
</html>
