<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GuessGame</title>
    <link  rel="shortcut icon" href="https://i.pinimg.com/736x/f7/e8/b0/f7e8b02257deaaca9465f1b968e3fb74.jpg" type="image/x-icon">
    <style>
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Krona+One&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Sora:wght@100..800&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap');
</style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <h1 id="savol">Guess a number between 1 and 100</h1>
        <h2 id="yordam"></h2>
        <div>
            <input type="number" id="input">
            <button id="btn">Check</button>
        </div>
        <p id="chances"></p>
    </section>
    

    <script src="main.js"></script>
</body>
</html>