<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="imtihon.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Krona+One&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sora:wght@100..800&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap"
        rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <section class="header">
        <h1>Insanely Expensive JPEGs</h1>
        <h3>(Also known as NFTs)
        </h3>
    </section>
    <section class="main-first">
        <h2>Meta-Pigeon Sneaker NFT $33,000</h2>
        <img src="sneakers-purple.png" alt="">
        <h4>At $33k, this NFT sneaker is super good value!</h4>
        <p>If you've got lots of money and you're a bit daft, NFTs are a great way to pay for something that doesn't
            have any intrinsic value or even exist. Tech fashionistas are jumping on the NFT bandwagon and spending
            eye-watering sums of money on crypto images. Our advice: spend the weekend <a href="#">crafting an NFT</a>
            and by this time next week,you'll be a millionaire.</p>
        <div class="buttons">
            <button class="btn1" type="submit">Buy NFTs</button>
            <button class="btn2" type="reset">More info</button>
        </div>
    </section>
    <section class="main-sec">
        <h2>For the true Crypto-connoisseur</h2>
        <div class="imgs">
            <img style="border-radius: 7px;" src="crypto-punk.jpg" alt="">
            <div class="img-text">
                <p>Short Sword <br>
                    Divine Robe of the Fox <br>
                    Hood <br>
                    Plated Belt <br>
                    Divine Slippers <br>
                    Chain Gloves <br>
                    Necklace <br>
                    Titanium Ring <br>
                </p>
            </div>
        </div>
        <p>Is $33k for sneakers too basic for you? No problem! This CryptoPunk (left) is a steal at $6.6 million! Which
            makes Bag #748 (right) a total bargain at $1.4 million. And by the way, that's not a VS Code screenshot we
            included by mistake. The eight lines of white text on a black background is the actual NFT we're selling.
        </p>
        <div class="buttons ">
            <button class="btn-btm btn-hover">About us</button>
            <button class="btn-btm btn-hover">Contact</button>
        </div>
            <p>Still not convinced? To be honest, nor are we. That's why we're selling them, not buying them.</p>
    </section>
    <section class="footer">
        <h4>© 2022 FoolsGold.com</h4>
    </section>
</body>

</html>