<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Krona+One&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Sora:wght@100..800&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section id="kirish">
        <h1>Can I drink or drive?</h1>

        <h3>How old are you?</h3>
        <input id="age">

        <button onclick="checkAge(age)">Check</button>
        <h2 id="allowedAll">You can drink🍺 and drive 🚗 (not at the same time though!)</h2>
        <h2 id="driveOnly">You can drive, but cannot drink🍺.</h2>
        <h2 id="notAllowed">Sorry, you can't drive and drink⛔️</h2>
    </section>




    <script src="main.js"></script>
</body>

</html>