<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/0b41934a7a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Krona+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sora:wght@100..800&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap"
        rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <section class="header">
        <h1>Where in the world?</h1>
        <i class="fa-solid fa-moon ">Dark mode </i>
    </section>
        <input type="search" name="Search" id=""  placeholder="🔍Search for a country...">
    <section class="main">
        <div class="box">
            <img src="image_2025-09-23_17-09-20.png" alt="">
            <div class="text">
                <h1>Germany</h1>
                <p><span class="bold">Population:</span>81,770,900</p>
                <p><span class="bold">Region:</span>Europe</p>
                <p><span class="bold">Capital:</span>Berlin</p>
            </div>
        </div>
           <div class="box">
            <img src="image_2025-09-23_17-09-49.png" alt="">
            <div class="text">
                <h1 style="font-size: 16px; font-weight: 800;">United States of America</h1>
                <p><span class="bold">Population:</span>323,947,000 </p>
                <p><span class="bold">Region:</span>Americas</p>
                <p><span class="bold">Capital:</span>Washington</p>
            </div>
        </div>
           <div class="box">
            <img src="image_2025-09-23_17-10-25.png" alt="">
            <div class="text">
                <h1>Brazil</h1>
                <p><span class="bold">Population:</span>206,135,893/p>
                <p><span class="bold">Region:</span>Amercas</p>
                <p><span class="bold">Capital:</span>Brasilia</p>
            </div>
        </div>
           <div class="box">
            <img src="image_2025-09-23_17-11-22.png" alt="">
            <div class="text">
                <h1>Iceland</h1>
                <p><span class="bold">Population:</span>206,135,893</p>
                <p><span class="bold">Region:</span>Americas</p>
                <p><span class="bold">Capital:</span>Reykjavki</p>
            </div>
        </div>
           <div class="box">
            <img src="image_2025-09-23_17-11-44.png" alt="">
            <div class="text">
                <h1>Afganistan</h1>
                <p><span class="bold">Population:</span>334,300</p>
                <p><span class="bold">Region:</span>Europe</p>
                <p><span class="bold">Capital:</span>Kabul</p>
            </div>
        </div>
           <div class="box">
            <img src="image_2025-09-23_17-12-07.png" alt="">
            <div class="text">
                <h1>Aland Islands</h1>
                <p><span class="bold">Population:</span>27,675,145</p>
                <p><span class="bold">Region:</span>Europe</p>
                <p><span class="bold">Capital:</span>Merihiamn</p>
            </div>
        </div>
           <div class="box">
            <img src="image_2025-09-23_17-12-34.png" alt="">
            <div class="text">
                <h1>Albania</h1>
                <p><span class="bold">Population:</span>28,875 </p>
                <p><span class="bold">Region:</span>Europe</p>
                <p><span class="bold">Capital:</span>Tirana</p>
            </div>
        </div>
           <div class="box">
            <img src="image_2025-09-23_17-12-53.png" alt="">
            <div class="text">
                <h1>Algeria</h1>
                <p><span class="bold">Population:</span>40,400,000</p>
                <p><span class="bold">Region:</span>Africa</p>
                <p><span class="bold">Capital:</span>Algaria</p>
            </div>
        </div>
    </section>
    
</body>
</html>